# mq-tcc

./: .editorconfig  .gitignore  Dockerfile  graph-generator-notebook.ipynb  latencia.psd  pom.xml  start.sh  teste.ipynb
src/main/kotlin/br/edu/ufabc/chokitus/: Application.kt
src/main/kotlin/br/edu/ufabc/chokitus/benchmark/: AbstractBenchmark.kt
src/main/kotlin/br/edu/ufabc/chokitus/benchmark/data/: FinalResult.kt  TestResult.kt  TimedInterval.kt
src/main/kotlin/br/edu/ufabc/chokitus/benchmark/impl/configuration/: SingleDestinationConfiguration.kt  TestConfiguration.kt
src/main/kotlin/br/edu/ufabc/chokitus/benchmark/impl/unicast/: BatchOpsBenchmark.kt  SingleDestinationBatchOpsBenchmark.kt  SingleDestinationSingleOpsBenchmark.kt  SingleOpsBenchmark.kt
src/main/kotlin/br/edu/ufabc/chokitus/impl/: Artemis.kt  Kafka.kt  Pulsar.kt  RabbitMQ.kt
src/main/kotlin/br/edu/ufabc/chokitus/mq/: BenchmarkDefiner.kt
src/main/kotlin/br/edu/ufabc/chokitus/mq/client/: AbstractProducer.kt  AbstractReceiver.kt  Startable.kt
src/main/kotlin/br/edu/ufabc/chokitus/mq/factory/: ClientFactory.kt
src/main/kotlin/br/edu/ufabc/chokitus/mq/message/: AbstractMessage.kt  MessageBatch.kt
src/main/kotlin/br/edu/ufabc/chokitus/mq/properties/: ClientProperties.kt  ClientProperty.kt
src/main/kotlin/br/edu/ufabc/chokitus/util/: ArgumentParser.kt  Extensions.kt  SmartCastingMap.kt
src/main/resources/: logback.xml
src/main/resources/benchmark/mq/: artemis.json  kafka.json  pulsar.json  rabbitmq.json
src/main/resources/benchmark/test/: 1d_1c_16p.json  1d_1c_1p.json  1d_1c_4p.json  1d_1c_64p.json  1d_2c_4p.json  1d_4c_16p.json  1d_8c_8p.json  2d_2c_2p.json  2d_8c_8p.json  benchmark_template.json
src/main/resources/benchmark/test_new/: 1d_2c_2p.json  1d_4c_4p.json  2d_4c_4p.json  4d_8c_8p.json
src/main/resources/docker/artemis/: docker-compose.yaml
src/main/resources/docker/kafka/: docker-compose.yml
src/main/resources/docker/pulsar/: docker-compose.yml
src/main/resources/docker/rabbitmq/: docker-compose.yml
src/main/resources/terraform/pulsar/: main.tf
src/main/resources/terraform/rabbitmq/: main.tf
test_results/: receiver_latency.csv
